#
# Format
# (n & s are network & station number respectively. Stations on your local Econet should have network number 0.
# If you have remote machines on IP which are 'bridged' into your local network, they should also be listed
# as network number 0.)
# M n s port - Station n.s is handled internally in the bridge code - will respond via IP to AUN packets and off the wire
# A n s Host/IP port - station n.s is reacahable via IP at host:port using AUN format packets
# W n s port - Station n.s is reachable on the attached Econet wire, and the bridge should listen for AUN format traffic on the specified port
# P n s <printer> - Providing n s &
# 
# Hosts defined above with a network number other than 0 will have their network numbers advertised in Bridge query responses and broadcasts on the Econet.
#
# Blank lines will be rejected - make sure there are none.
#
# 
# Local network number as seen by distant hosts other than those configured on net 0
#N 9
#
# Hosts on the wire; UDP listener in raw mode
#W 0 1 32768
#W 0 2 32769
# Distant hosts for which we bridge off our wire, AUN mode
#A 0 254 mancavepc 32768
#A 0 102 mancavepc 32769
#A 0 103 mancavepc 32770
#
# Distant hosts which are on other network numbers
#A 27 254 192.168.1.1 32801
#
# A local host inside the bridge with a print server, jobs sent to printer 'mancave'
#P 0 252 32771 mancave
#
#

# Default configuration - network 1 & create mappings for all wired stations

LOCALNET 1

# Print service handler (although we aren't defining any printers yet, but it does no harm)
PRINTHANDLER /etc/econet-gpio/pserv.sh

# Set up a fileserver. CHANGE THE DIRECTORY AND STATION NUMBER IF YOU NEED TO!
F 0 254 32768 /home/__USER__/econetfs

# Auto define all wire stations. NB if you want to talk to them from an AUN system then:
# - RiscOS ("true AUN machines") will want to talk to every station on port 32768, which
#   requires some advanced networking configuration - see 
# - Non-RiscOS (e.g. BeebEm etc.) - set the destination port to 10000 + station number.
#   E.g. BeebEm config to talk to station 99 would be
#   0 99 [address of Pi bridge] 10099
# If you have ANY stations in net 0 which are on AUN / Ethernet, you MUST insert their
# config (an 'A' or its synonym 'IP') line ABOVE this catchall, otherwise your
# Ethernet-based station will be ignored.
WIRE 0 * AUTO

# Set up to automatically recognize unknown Ethernet/AUN devices which might try to
# send us traffic, and put them in network 2
DYNAMIC 2

